In [2]:
import numpy as np
import pandas as pd

In [37]:
data_path = 'data'
# ratings = pd.read_csv(f'{data_path}/RatingsComments.csv')
# users = pd.read_csv(f'{data_path}/Users.csv')
points = pd.read_csv(f'{data_path}/Points.csv')
products = pd.read_csv('data/Products.csv')

In [4]:
companies = pd.read_csv('data/Companies.csv')
companies.head()

    Restaurant
0   McDonald's
1    Starbucks
2  Chick-fil-A
3    Taco Bell
4  Burger King

In [7]:
orders = pd.read_csv('data/Orders.csv')

In [13]:
points = pd.read_csv('data/Points.csv')

In [14]:
points

,address,name,online_order,book_table
0,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes
1,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No
2,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No
3,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No
4,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No
...,...,...,...,...
8787,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes
8788,"ITPL Main Road, KIADB Export Promotion Industr...",The Nest - The Den Bengaluru,No,No
8789,"107/PA, ITPL Main Road, Whitefield, Bangalore",Nawabs Empire,No,No
8790,"44, Kodigehalli to Hoodi Main Road, Mahadevapu...",SeeYa Restaurant,No,No
8791,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No

In [12]:
# points = points.drop(columns='Unnamed: 0')
# points.to_csv('data/Points.csv', index = False)

In [23]:
# orders.drop('Unnamed: 0', axis=1, inplace=True)
orders

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_last_order,product_id,reordered
0,2539329,1,1,2,8,NaN,196,0
1,2539329,1,1,2,8,NaN,14084,0
2,2539329,1,1,2,8,NaN,12427,0
3,2539329,1,1,2,8,NaN,26088,0
4,2539329,1,1,2,8,NaN,26405,0
...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,1
32434485,2977660,206209,13,1,12,7.0,38730,0
32434486,2977660,206209,13,1,12,7.0,31477,0
32434487,2977660,206209,13,1,12,7.0,6567,0
32434488,2977660,206209,13,1,12,7.0,22920,0

In [41]:
products['Point_id'] = np.random.choice(points.index, size=len(products))

In [43]:
products.to_csv('data/Products.csv', index=False)

In [45]:
# orders.to_csv('data/Orders.csv', index=False)

array([ 734, 5763, 2885])

In [24]:
products_count = len(final_products['Name'])
products_count

49688

In [31]:
full_count = int(products_count / len(points))
rest_count = products_count - len(points) * full_count

In [30]:
rest_count

-3064

In [3]:
aisles = pd.read_csv('instacart-market-basket-analysis/aisles.csv')
departments = pd.read_csv('instacart-market-basket-analysis/departments.csv')
order_products_prior = pd.read_csv('instacart-market-basket-analysis/order_products__prior.csv')
order_products_train = pd.read_csv('instacart-market-basket-analysis/order_products__train.csv')
orders = pd.read_csv('instacart-market-basket-analysis/orders.csv')
products = pd.read_csv('instacart-market-basket-analysis/products.csv')
sample_submission = pd.read_csv('instacart-market-basket-analysis/sample_submission.csv')

In [6]:
order_products_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [7]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [24]:
table = orders.merge(order_products_prior, on='order_id')

In [34]:
table = table.drop(['eval_set', 'add_to_cart_order'], axis=1)
table.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered
0,2539329,1,1,2,8,NaN,196,0
1,2539329,1,1,2,8,NaN,14084,0
2,2539329,1,1,2,8,NaN,12427,0
3,2539329,1,1,2,8,NaN,26088,0
4,2539329,1,1,2,8,NaN,26405,0

In [39]:
table.rename(columns={'days_since_prior_order': 'days_since_last_order'}, inplace=True)

In [40]:
table.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_last_order,product_id,reordered
0,2539329,1,1,2,8,NaN,196,0
1,2539329,1,1,2,8,NaN,14084,0
2,2539329,1,1,2,8,NaN,12427,0
3,2539329,1,1,2,8,NaN,26088,0
4,2539329,1,1,2,8,NaN,26405,0

In [41]:
table.to_csv('data/Orders.csv')

In [10]:
final_products['Name'] = products.product_name

In [11]:
final_products

,Name,BarCode,Price,LoaltyCoeff
0,Chocolate Sandwich Cookies,887251667718,25.98,0.04
1,All-Seasons Salt,981490261909,40.47,0.24
2,Robust Golden Unsweetened Oolong Tea,142757679574,13.62,0.99
3,Smart Ones Classic Favorites Mini Rigatoni Wit...,524644824261,23.57,0.89
4,Green Chile Anytime Sauce,497380578678,39.31,0.43
...,...,...,...,...
95,Sprinklez Confetti Fun Organic Toppings,498724896989,21.18,0.42
96,Organic Chamomile Lemon Tea,932108776132,25.96,0.80
97,2% Yellow American Cheese,436158446698,26.06,0.22
98,Local Living Butter Lettuce,747096923553,6.99,0.13
99,Peanut Butter & Strawberry Jam Sandwich,724497165763,9.92,0.18

In [21]:
n = products.product_name.count()

new_products = pd.DataFrame({
    'Name': products.product_name, 
    'BarCode': [str(i) for i in np.random.randint(low=10**11, high=10**12 - 1, size=n)],
    'Price': [round(i, 2) for i in 50 * np.random.random(size=n)],
    'LoaltyCoeff': [round(i, 2) for i in np.random.random(size=n)]
    })

new_products.to_csv('data/Products.csv', index=False)

In [12]:
# products.to_csv('data/Products.csv', index=False)

In [13]:
# orders = pd.read_csv('data/orders.csv')
# orders